\documentclass{article}
\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }
\usepackage[utf8]{inputenc}
\usepackage{color}

\title{33-34-35 p38}
\author{Clement Galliano}
\date{September 2017}

\begin{document}
\maketitle
\includegraphics{33-34-35p38.png}
\newline
\\
\includegraphics{Screenshot_3.png}
$$f(x) = x^2 - 5x - 14$$
$$f(-2) = (-2)^2 - 5*(-2) - 14 = 4 + 10 - 14 = 14 -14 = 0$$
$$f(-2) = 0$$
\begin{center}\textbf{\textcolor{green}{donc (-2) est solution de l'équation}}\end{center}
$$x^2 - 5x - 14 = 0$$
\\
\includegraphics{Screenshot_4.png}
$$g(x) = -2x^2 + 4x - 1$$
$$g(-1) = -2*(-1)^2 + 4*(-1) - 1 = -2*1 - 4 - 1 = -2 - 5 = -7$$
$$f(-1) < 0$$
\begin{center}\textbf{\textcolor{red}{donc (-1) n'est pas solution de l'inéquation}}\end{center}
$$-2x^2 + 4x -1 > 0$$
\\
\includegraphics{Screenshot_5.png}
$$h(x) = -2(x-1)(x-3)$$
$$x - 1 = 0 <=> x = 1$$
$$x - 3 = 0 <=> x = 3$$
\begin{center}
\includegraphics{Sans_titre.png}
\end{center}
$$S=]1;3[$$
\\
\\
\\
\begin{center}
Document rédigé sur \LaTeX
\end{center}
\end{document}
